{
  "name": "graphql-pg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ivgtr/graphql-pg.git",
  "author": "ivgtr <gear.1112t.o@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:client dev:server dev:codegen",
    "dev:client": "cd ./packages/client && yarn dev",
    "dev:server": "cd ./packages/server && yarn dev",
    "dev:codegen": "graphql-codegen --config codegen.yml -w",
    "build": "yarn build:generate && yarn build:server && yarn build:client",
    "build:client": "cd ./packages/client && yarn build",
    "build:server": "cd ./packages/server && yarn build",
    "build:codegen": "graphql-codegen --config codegen.yml",
    "lint": "yarn cl:lint && yarn sr:lint",
    "lint:client": "eslint --fix --ext .jsx,.js,.tsx,.ts ./packages/client/src",
    "lint:server": "eslint --fix --ext .jsx,.js,.tsx,.ts ./packages/server/src",
    "setup": "yarn && run-p setup:client setup:server",
    "setup:client": "cd ./packages/client && yarn",
    "setup:server": "cd ./packages/server && yarn"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@graphql-codegen/typescript-resolvers": "^1.18.1",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "eslint": "^7.17.0",
    "eslint-config-sumikko": "^0.2.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "graphql": "^15.4.0"
  }
}
